# ProfiraClinicWeb

./: .gitignore  ProfiraClinicWeb.sln
Model/: Appointment.cs  (+6 more)
ProfiraClinicRME/: ProfiraClinicRME.csproj  Program.cs  appsettings.Development.json
ProfiraClinicRME/Application/: AppException.cs  IAuthPublisher.cs  ISessionManager.cs  SesManSSR.cs
ProfiraClinicRME/Components/: App.razor  App2.razor  _Imports.razor
ProfiraClinicRME/Helpers/: ApiResponse.cs  ITokenProvider.cs  TokenProvider.cs  UIHelper.cs
ProfiraClinicRME/Infra/: AnamnesisService.cs  ApiResponse.cs  ApiService.cs  AppointmentService.cs  AuthService.cs  BaseRepo.cs  CPPTService.cs  ClinicService.cs  CustomerService.cs  DiagnosaService.cs  DokterService.cs  ImageService.cs  MasterDiagnosaService.cs  PemeriksaanUmumService.cs  PenandaanGambarService.cs  PerawatanService.cs  ResponseType.cs  RiwayatService.cs  SessionService.cs  TRMPerawatanService.cs  UserService.cs
ProfiraClinicRME/MessageHandlers/: AuthRedirectHandler.cs  BearerTokenHandler.cs
ProfiraClinicRME/Model/: Diagnosa.cs  EditStatusTindakanDTO.cs  MDiagnosaExt.cs  PenandaanGambar.cs  RiwayatAdaptor.cs  ServiceResult.cs
ProfiraClinicRME/Properties/: launchSettings.json
ProfiraClinicRME/Services/: AuthApiService.cs  BarangHeaderApiService.cs  ClinicApiService.cs  CustomerApiService.cs  CustomerRiwayatAsalService.cs  DokterApiService.cs  GroupBarangService.cs  GroupPaketService.cs  GroupPerawatanService.cs  GroupUserApiService.cs  IAnamnesisService.cs  IAppointmentService.cs  ICPPTService.cs  IClinicService.cs  ICustomerService.cs  IDiagnosaService.cs  IDokterService.cs  IImageService.cs  IMasterDiagnosaService.cs  INavigationRedirector.cs  IPemeriksaanUmumService.cs  IPenandaanGambarService.cs  IPerawatanService.cs  IRiwayatService.cs  ITRMPerawatanService.cs  IUserService.cs  ImagesApiService.cs  NavigationRedirector.cs  PaketDetailApiService.cs  PaketHeaderApiService.cs  PerawatanHeaderApiService.cs  UserApiService.cs
ProfiraClinicRME/Utils/: Auth.cs  Date.cs  DateUtility.cs  DotEnv.cs  LogTrace.cs  ObjectDumper.cs  Service.cs  Table.cs  Util.cs
ProfiraClinicRME/wwwroot/: app.css  app.js  regular.min.css
ProfiraClinicWeb/ProfiraClinicWeb/: ProfiraClinicWeb - Backup (1).csproj  ProfiraClinicWeb.csproj  Program.cs  appsettings.json
ProfiraClinicWebAPI/: ProfiraClinicWebAPI.csproj  ProfiraClinicWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
ProfiraClinicWebAPI/Config/: Client.cs
ProfiraClinicWebAPI/Controllers/: AnamnesisController.cs  AppointmentController.cs  AuthController.cs  BarangController.cs  BarangHeaderController.cs  BaseCrudController.cs  CPPTController.cs  CustomerRiwayatAsalController.cs  DiagnosaController.cs  DokterController.cs  GroupBarangController.cs  GroupPaketController.cs  GroupPerawatanController.cs  ImagesController.cs  JabatanController.cs  JenisDokterController.cs  KaryawanController.cs  KlinikController.cs  MasterDiagnosaController.cs  PaketDetailController.cs  PaketHeaderController.cs  PatientController.cs  PemeriksaanUmumController.cs  PenandaanGambarController.cs  PerawatanDetailController.cs  PerawatanHeaderController.cs  ReferensiController.cs  RiwayatController.cs  RiwayatTransaksiController.cs  SaldoPaketController.cs  TRMPerawatanDetailController.cs  TRMPerawatanHeaderController.cs  TindakanController.cs  UserController.cs  UserGroupController.cs  UserGroupOtorisasiController.cs  WeatherForecastController.cs
ProfiraClinicWebAPI/Data/: AppDbContext.cs
ProfiraClinicWebAPI/Factory/: CustomProblemDetailsFactory.cs
ProfiraClinicWebAPI/Filters/: ApiExceptionFilter.cs  ApiResponseWrapperAttribute.cs
ProfiraClinicWebAPI/Helper/: BackgroundTaskQueue.cs  BaseBodyListOr.cs  ConfigurationHelper.cs  IBackgroundTaskQueue.cs
ProfiraClinicWebAPI/Middlewares/: RequestResponseLoggingMiddleware.cs
ProfiraClinicWebAPI/Model/: ApiResponse.cs  Appointment.cs  Dokter.cs  Klinik.cs  LoginModel.cs  Patient.cs  Tindakan.cs
ProfiraClinicWebAPI/Properties/: launchSettings.json
(+256 files in other folders)
